In [3]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import boto3
from io import StringIO

In [4]:
session = boto3.Session(profile_name='ai-dataset-bucket-readwrite-795524854110')

# Connect to S3
s3 = session.client('s3')

bucket_name = 'artificial-intelligence-datasets'
object_key = 'input/Indian Rental Prices/Indian_housing_Delhi_data.csv'  # e.g., 'project1/data/sample.csv'

# Download object into memory
response = s3.get_object(Bucket=bucket_name, Key=object_key)

with response['Body'] as stream:
    body = stream.read().decode('utf-8')

df = pd.read_csv(StringIO(body))

df.head()

,house_type,house_size,location,city,latitude,longitude,price,currency,numBathrooms,numBalconies,isNegotiable,priceSqFt,verificationDate,description,SecurityDeposit,Status
0,1 RK Studio Apartment,400 sq ft,Kalkaji,Delhi,28.545561,77.254349,22000,INR,1.0,NaN,NaN,NaN,Posted a day ago,"Fully furnished, loaded with amenities & gadge...",No Deposit,Furnished
1,1 RK Studio Apartment,400 sq ft,Mansarover Garden,Delhi,28.643259,77.132828,20000,INR,1.0,NaN,NaN,NaN,Posted 9 days ago,Here is an excellent 1 BHK Independent Floor a...,No Deposit,Furnished
2,2 BHK Independent Floor,500 sq ft,Uttam Nagar,Delhi,28.618677,77.053352,8500,INR,1.0,NaN,NaN,NaN,Posted 12 days ago,"Zero Brokerage.\n\n2 Room set, Govt bijali Met...",No Deposit,Semi-Furnished
3,3 BHK Independent House,"1,020 sq ft",Model Town,Delhi,28.712898,77.180000,48000,INR,3.0,NaN,NaN,NaN,Posted a year ago,Itâs a 3 bhk independent house situated in M...,No Deposit,Furnished
4,2 BHK Apartment,810 sq ft,Sector 13 Rohini,Delhi,28.723539,77.131424,20000,INR,2.0,NaN,NaN,NaN,Posted a year ago,Well designed 2 bhk multistorey apartment is a...,No Deposit,Unfurnished

In [5]:
df.head()

,house_type,house_size,location,city,latitude,longitude,price,currency,numBathrooms,numBalconies,isNegotiable,priceSqFt,verificationDate,description,SecurityDeposit,Status
0,1 RK Studio Apartment,400 sq ft,Kalkaji,Delhi,28.545561,77.254349,22000,INR,1.0,NaN,NaN,NaN,Posted a day ago,"Fully furnished, loaded with amenities & gadge...",No Deposit,Furnished
1,1 RK Studio Apartment,400 sq ft,Mansarover Garden,Delhi,28.643259,77.132828,20000,INR,1.0,NaN,NaN,NaN,Posted 9 days ago,Here is an excellent 1 BHK Independent Floor a...,No Deposit,Furnished
2,2 BHK Independent Floor,500 sq ft,Uttam Nagar,Delhi,28.618677,77.053352,8500,INR,1.0,NaN,NaN,NaN,Posted 12 days ago,"Zero Brokerage.\n\n2 Room set, Govt bijali Met...",No Deposit,Semi-Furnished
3,3 BHK Independent House,"1,020 sq ft",Model Town,Delhi,28.712898,77.180000,48000,INR,3.0,NaN,NaN,NaN,Posted a year ago,Itâs a 3 bhk independent house situated in M...,No Deposit,Furnished
4,2 BHK Apartment,810 sq ft,Sector 13 Rohini,Delhi,28.723539,77.131424,20000,INR,2.0,NaN,NaN,NaN,Posted a year ago,Well designed 2 bhk multistorey apartment is a...,No Deposit,Unfurnished

In [6]:
df.shape

(5000, 16)

In [7]:
df.describe(include="all")

,house_type,house_size,location,city,latitude,longitude,price,currency,numBathrooms,numBalconies,isNegotiable,priceSqFt,verificationDate,description,SecurityDeposit,Status
count,5000,5000,5000,5000,5000.000000,5000.000000,5.000000e+03,5000,4975.000000,2737.000000,179,0.0,5000,4715,5000,5000
unique,28,339,288,1,NaN,NaN,NaN,1,NaN,NaN,1,NaN,52,3820,646,3
top,3 BHK Independent Floor,"5,896 sq ft",Defence Colony,Delhi,NaN,NaN,NaN,INR,NaN,NaN,Negotiable,NaN,Posted a year ago,Its three bhk builder floor in the super locat...,No Deposit,Unfurnished
freq,1567,664,189,5000,NaN,NaN,NaN,5000,NaN,NaN,179,NaN,1045,24,2224,2342
mean,NaN,NaN,NaN,NaN,28.578012,77.174499,2.221738e+05,NaN,2.918593,1.954330,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,0.190186,0.115636,2.739843e+05,NaN,1.087823,0.547219,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,20.011379,72.771332,3.000000e+03,NaN,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,28.544489,77.138248,2.950000e+04,NaN,2.000000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,28.569295,77.196472,1.250000e+05,NaN,3.000000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,28.618687,77.228950,3.011020e+05,NaN,4.000000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,28.805466,80.361313,3.010101e+06,NaN,10.000000,8.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df.drop("currency", axis=1)

In [9]:
df.isnull().any()

house_type          False
house_size          False
location            False
city                False
latitude            False
longitude           False
price               False
numBathrooms         True
numBalconies         True
isNegotiable         True
priceSqFt            True
verificationDate    False
description          True
SecurityDeposit     False
Status              False
dtype: bool